# Bookshell

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/asm/labs/: Bookshell.java
backend/src/main/java/org/asm/labs/config/: ForwardConfig.java  StaticContentConfig.java
backend/src/main/java/org/asm/labs/controller/: AuthorApiController.java  AuthorController.java  AuthorHandler.java  BookApiController.java  BookController.java  BookHandler.java  BookPostRequestBody.java  CommentApiController.java  CommentHandler.java  CommentPostRequestBody.java  GenreApiController.java  GenreHandler.java  RedirectApiController.java  RestRouteConfig.java  UserAccessApiController.java
backend/src/main/java/org/asm/labs/controller/request/: AuthorPostRequestBody.java  BookPostRequestBody.java  CommentPostRequestBody.java
backend/src/main/java/org/asm/labs/domain/: Author.java  Book.java  Comment.java  Genre.java
backend/src/main/java/org/asm/labs/model/: Author.java  Book.java  Comment.java  Genre.java  Role.java  User.java
backend/src/main/java/org/asm/labs/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
backend/src/main/java/org/asm/labs/security/: CustomizedUserDetailService.java  SecurityConfiguration.java
backend/src/main/java/org/asm/labs/service/: AuthorNotExistException.java  AuthorService.java  BookNotExistException.java  BookService.java  CommentNotExistException.java  CommentService.java  GenreNotExistException.java  GenreService.java
backend/src/main/java/org/asm/labs/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.bd6fc94c.css  chunk-vendors.b5f49613.css  chunk-vendors.be605742.css
backend/src/main/resources/public/static/js/: app.34f07228.js  app.34f07228.js.map  app.4f90cb53.js  app.4f90cb53.js.map  app.74d6d071.js  app.74d6d071.js.map  app.92e98716.js  app.92e98716.js.map  app.ec704bae.js  app.ec704bae.js.map  chunk-vendors.3cc29136.js  chunk-vendors.3cc29136.js.map  chunk-vendors.5e9df4d0.js  chunk-vendors.5e9df4d0.js.map
backend/src/test/java/org/asm/labs/controller/: AuthorApiControllerTest.java  AuthorControllerTest.java  BookApiControllerTest.java  CommentApiControllerTest.java  GenreApiControllerTest.java  RestAuthorRouteTest.java  RestBookRouteTest.java  RestCommentRouteTest.java  RestGenreRouteTest.java  RestRouteConfigTest.java
backend/src/test/java/org/asm/labs/repository/impl/: AuthorRepositoryTest.java  BookRepositoryJpaImplTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
backend/src/test/java/org/asm/labs/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
backend/src/test/resources/: application.yml  data-test.sql
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  router.js
frontend/src/components/: Book.vue  BookItem.vue  BookList.vue  CommentAddForm.vue  CommentList.vue  Comments.vue  HelloWorld.vue  NavigationBar.vue  PopupAddAuthorItem.vue  PopupAddBookItem.vue  PopupAddGenreItem.vue  PopupEditBookItem.vue  backend-api.js
src/main/java/org/asm/labs/controller/: AuthorShell.java  BookApiController.java  BookController.java  BookShell.java  BookViewController.java  CommentController.java  CommentShell.java  GenreShell.java
src/main/java/org/asm/labs/dao/: AuthorDao.java  BookDao.java  GenreDao.java
src/main/java/org/asm/labs/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java  SqlQueryTemplates.java
src/main/java/org/asm/labs/entities/: Author.java  Book.java  Genre.java
src/main/java/org/asm/labs/entity/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/org/asm/labs/events/: MongoAuthorCascadeDeleteEventsListener.java  MongoBookCascadeDeleteEventsListener.java  MongoBookCascadeSaveEventsListener.java  MongoGenreCascadeDeleteEventsListener.java
src/main/java/org/asm/labs/model/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/org/asm/labs/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookDao.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  BookRepositoryJpa.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryJpa.java  GenreDao.java  GenreRepository.java  GenreRepositoryJpa.java
src/main/java/org/asm/labs/repository/impl/: AuthorRepositoryJpaImpl.java  BookDaoImpl.java  BookRepositoryCustomImpl.java  BookRepositoryJpaImpl.java  CommentRepositoryCustomImpl.java  GenreDaoImpl.java  (+3 more)
src/main/java/org/asm/labs/service/: AuthorAlreadyExistException.java  AuthorDoesntExistException.java  AuthorNotExistException.java  AuthorService.java  BookAlreadyExistException.java  BookDoesntExistException.java  BookNotExistException.java  BookService.java  CommentService.java  GenreAlreadyExistException.java  GenreDoesntExistException.java  GenreNotExistException.java  GenreService.java
src/main/java/org/asm/labs/shell/: AuthorShell.java  BookShell.java  CommentShell.java  GenreShell.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.22c38901.css  app.7b4dfd93.css
src/main/resources/public/static/js/: about.803330a1.js  about.803330a1.js.map  app.54500a59.js  app.54500a59.js.map  app.d6038de5.js  app.d6038de5.js.map  app.e31e1388.js  app.e31e1388.js.map  chunk-vendors.0c489ad9.js.map  chunk-vendors.4076a0c1.js.map  chunk-vendors.65926af6.js.map
src/main/resources/static/js/: deleteBook.js  getAllBooks.js  getBook.js  ready.js
src/main/resources/templates/: add_book_form.html  add_comment_form.html  book.html  books.html  comments.html  index.html
src/test/resources/: application-test.yml  application.yml  data-test.sql  testdata.sql
(+21 files in other folders)
